apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secrets
  namespace: {{ .Values.keycloak.namespace }}
type: Opaque
data:
  db-username: {{ .Values.keycloak.database.username | b64enc | quote }}
  db-password: {{ .Values.keycloak.database.password | b64enc | quote }}
  admin-user: {{ .Values.keycloak.admin.user | b64enc | quote }}
  admin-password: {{ .Values.keycloak.admin.password | b64enc | quote }}
