{{- if .Values.externalSecrets.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: gateway-secrets
  namespace: {{ .Values.namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: gateway-secret
  data:
    - secretKey: kc_realm
      remoteRef:
        key: gateway
        property: kc_realm
    - secretKey: kc_client_id
      remoteRef:
        key: gateway
        property: kc_client_id
    - secretKey: kc_client_secret
      remoteRef:
        key: gateway
        property: kc_client_secret
{{- end }}
