{{- if not .Values.externalSecrets.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: gateway-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  kc_client_id: {{ .Values.keycloak.clientId | b64enc | quote }}
  kc_client_secret: {{ .Values.keycloak.clientSecret | b64enc | quote }}
{{- end }}
